#URL = https://reqres.in
#serviceURL = /api/users
#Locus api test
URL=https://the-one-api.herokuapp.com
LocusBookListPara=https://the-one-api.herokuapp.com/v1/book
Movie_NegativeCasePara=/v1/movie
TokenKey=JYqhAMGSFXbAdhHXSfy4
MovieQuotePara=/v1/movie/{id}/quote
UriToGetMovie=https://the-one-api.herokuapp.com/v1/movie
specificMovie= https://the-one-api.herokuapp.com/v1/movie/"+id+"/quote 
